
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr 30 20:21:41 CDT 2020
ro.product.build.date.utc=1588296101
ro.product.build.fingerprint=motorola/burton_reteu/burton:10/QPB30.188-43/df350:user/release-keys
ro.product.build.id=QPB30.188-43
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=df350
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=burton
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge plus
ro.product.product.name=burton_reteu
# end common build properties
ro.build.description=burton_reteu-user 10 QPB30.188-43 df350 release-keys
ro.build.id=QPB30.188-43
ro.build.display.id=QPB30.188-43
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.mot.gms.rlz_base_prop=y0,y8
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=27
ro.vendor.radio.imei.sv=4
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTD
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202002
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,576,1962,1895,2020,1403,1404,2021,2008,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.postinstall.fstab.prefix=/product
persist.sys.sf.color_mode=0
ro.com.google.ime.kb_pad_port_l=10
ro.com.google.ime.kb_pad_port_r=10
ro.lmk.downgrade_pressure=60
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

